
//Написать программы, которая ищет на основе запроса пользователя (prompt) и изменяет найденное значение внутри массива.//

  function изменитьЗначениеВМассиве() {
   
    const массив = ['ананас', 'груша', 'яблоко', 'виноград'];
  
    const запрос = prompt('Введите значение для поиска и изменения в массиве:');
  
    const индекс = массив.indexOf(запрос);
    if (индекс !== -1) {
      const новоеЗначение = prompt('Hовое значение:');
      массив[индекс] = новоеЗначение;
      alert('Значение изменено!');
      console.log('Новый массив:', массив);
    } else {
      alert('Значение не найдено .');
    }
  }